CompileScore/VSIX/Overview/OverviewTotalsTable.xaml

<UserControl x:Class="CompileScore.Overview.OverviewTotalsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:CompileScore.Overview"
             xmlns:commonUtils="clr-namespace:CompileScore.Common"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <commonUtils:CategoryStrConverter x:Key="categoryStrConverter"/>
        <commonUtils:CategoryColorConverter x:Key="categoryColorConverter"/>
        <commonUtils:UITimeConverterZero x:Key="uiTimeConverter"/>
        <commonUtils:RatioToPercentConverter x:Key="ratioToPercentConverter"/>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabSelectedTabKey}}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">No data to display</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="listview">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Category, Converter={StaticResource categoryStrConverter}}"/>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Total,  Converter={StaticResource uiTimeConverter}}"/>
                    <GridViewColumn x:Name="header" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Foreground="{Binding Category, Converter={StaticResource categoryColorConverter}}" Height="10" Width="{Binding Path=ActualWidth, ElementName=header, Mode=OneWay}" Minimum="0" Maximum="1" Value="{Binding Ratio}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding Ratio,  Converter={StaticResource ratioToPercentConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="descriptionText" Grid.Row="2" Text="The values are all unit additions (equivalent to a single thread compilation)" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
