CompileScore/VSIX/Overview/OverviewWindowControl.xaml

<UserControl x:Class="CompileScore.Overview.OverviewWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:CompileScore.Overview"
             xmlns:common="clr-namespace:CompileScore.Common"
             Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
             Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="MyToolWindow">

    <UserControl.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" BorderThickness="0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.TabItem_Background}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.TabItem_Foreground}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.TabItem_MouseOverBackground}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.TabItem_MouseOverForeground}}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.TabItem_SelectedBackground}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.TabItem_SelectedForeground}}" />
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabItem Header="Totals">
                <local:OverviewTotalsTable/>
            </TabItem>
            <TabItem Header="Units">
                <local:OverviewTable/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
