CompileScore/WPF/MainWindow.xaml

<Window x:Class="CompileScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:overview="clr-namespace:CompileScore.Overview"
        xmlns:common="clr-namespace:CompileScore.Common"
        Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
        Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
        mc:Ignorable="d"
        Title="Compile Score" Height="450" Width="1500">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnMenuFileOpen" />
        <CommandBinding Command="Help" Executed="OnHelp" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O"  Modifiers="Control" Command="Open"/>
        <KeyBinding Key="F1" Command="Help"/>
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="Open"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="OnMenuFileExit"/>
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem x:Name="ReloadMenuItem" Header="Reload" Click="OnReloadFile" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="Help"/>
                    <Separator />
                    <MenuItem Header="_About" Click="OnMenuAbout" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Grid.Row="1" x:Name="placeholder" HorizontalAlignment="Center" VerticalAlignment="Center">Drag or Open a .scor file to inspect</TextBlock>
        <overview:OverviewWindowControl Grid.Row="1" x:Name="overview" Visibility="Collapsed"/>
    </Grid>
</Window>
