CompileScore/Shared/Requirements/RequirementsGraphTooltip.xaml

<UserControl x:Class="CompileScore.Requirements.RequirementsGraphTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CompileScore.Common"
             Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
             Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock x:Name="headerText"  FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock x:Name="descriptionText"/>
            <Border x:Name="profilerBorder" BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <Grid x:Name="profilerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="scoreGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Score: " Grid.Column="0"/>

                    <common:MonikerProxy MonikerSize="16" Grid.Column="1" x:Name="score0"/>
                    <common:MonikerProxy MonikerSize="16" Grid.Column="2" x:Name="score1"/>
                    <common:MonikerProxy MonikerSize="16" Grid.Column="3" x:Name="score2"/>
                    <common:MonikerProxy MonikerSize="16" Grid.Column="4" x:Name="score3"/>
                    <common:MonikerProxy MonikerSize="16" Grid.Column="5" x:Name="score4"/>

                </Grid>
                <WrapPanel x:Name="detailsPanel" Grid.Row="1">
                    <TextBlock x:Name="detailsText"  FontStyle="Italic" />
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
