CompileScore/Shared/Requirements/RequirementsDetails.xaml

<UserControl x:Class="CompileScore.Requirements.RequirementsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:CompileScore.Requirements"
             xmlns:common="clr-namespace:CompileScore.Common"
             Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
             Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}" />
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Text="Inspecting None" Margin="5 10 0 10"  FontSize="16" FontFamily="Verdana" FontWeight="UltraBold" x:Name="headerMainText"/>

                <Grid Grid.Row="1" x:Name="headerProfiler" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0" Margin="5 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="Profiler Data" Margin="5 0 0 0"  FontSize="13" FontWeight="UltraBold"/>
                    <Separator Grid.Column="2" Margin="5 0 0 0"/>
                </Grid>

                <Border Grid.Row="2" Padding="20 0 0 0 ">
                    <StackPanel x:Name="profilerPanel">
                        <Grid x:Name="scoreGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Score: " Grid.Column="0"/>

                            <common:MonikerProxy MonikerSize="16" Grid.Column="1" x:Name="score0"/>
                            <common:MonikerProxy MonikerSize="16" Grid.Column="2" x:Name="score1"/>
                            <common:MonikerProxy MonikerSize="16" Grid.Column="3" x:Name="score2"/>
                            <common:MonikerProxy MonikerSize="16" Grid.Column="4" x:Name="score3"/>
                            <common:MonikerProxy MonikerSize="16" Grid.Column="5" x:Name="score4"/>

                        </Grid>
                        
                        <TextBlock x:Name="profilerText" />
                    </StackPanel>
                </Border>

                <Grid Grid.Row="3" x:Name="headerGlobals" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0" Margin="5 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="Required Globals" Margin="5 0 0 0" FontSize="13" FontWeight="UltraBold"/>
                    <Separator Grid.Column="2" Margin="5 0 0 0"/>
                </Grid>

                <StackPanel Grid.Row="4" x:Name="globalsPanel" />

                <Grid Grid.Row="5" x:Name="headerStructs" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0" Margin="5 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="Required Structures" Margin="5 0 0 0" FontSize="13" FontWeight="UltraBold"/>
                    <Separator Grid.Column="2" Margin="5 0 0 0"/>
                </Grid>

                <StackPanel Grid.Row="6" x:Name="structsPanel" />

                <Grid Grid.Row="7" x:Name="headerNothing" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0" Margin="5 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="No Direct Requirements Found" Margin="5 0 0 0" FontSize="13" FontWeight="Bold"/>
                    <Separator Grid.Column="2" Margin="5 0 0 0"/>
                </Grid>

                <Grid Grid.Row="8" x:Name="headerIncludes" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="0" Margin="5 0 0 0"/>
                    <TextBlock Grid.Column="1" Text="Required Indirect Includes" Margin="5 0 0 0" FontSize="13" FontWeight="UltraBold"/>
                    <Separator Grid.Column="2" Margin="5 0 0 0"/>
                </Grid>

                <Border Grid.Row="9" Padding="20 0 0 0 ">
                    <StackPanel x:Name="includesPanel"/>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
