CompileScore/WPF/Extras/AboutWindow.xaml

<Window x:Class="CompileScore.Extras.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:CompileScore.Common"
        Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
        Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
        Title="About Compile Score"
        Height="190"
        Width="300"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Compile Score" FontSize="20"/>
            <Separator/>
            <TextBlock Text="Author: Ramon Viladomat" />
            <TextBlock x:Name="appVersionTxt"/>
            <TextBlock x:Name="dataVersionTxt"/>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Right" Width="75" Margin="10" Click="OnOk">OK</Button>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">    
            <Hyperlink NavigateUri="https://github.com/Viladoman/CompileScore/issues" RequestNavigate="Hyperlink_ReportIssue">
                <TextBlock Text="Report Issue"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
