CompileScore/Shared/Overview/OverviewTotalsTable.xaml

<UserControl x:Class="CompileScore.Overview.OverviewTotalsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CompileScore.Common"
             Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
             Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <common:CategoryStrConverter x:Key="categoryStrConverter"/>
        <common:CategoryColorConverter x:Key="categoryColorConverter"/>
        <common:UITimeConverterZero x:Key="uiTimeConverter"/>
        <common:RatioToPercentConverter x:Key="ratioToPercentConverter"/>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.ProgressBar_Background}}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">No data to display</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 0" x:Name="headerA" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Margin="5 0 0 0"/>
            <TextBlock Grid.Column="1" Text="Overview" Margin="5 0 0 0"/>
            <Separator Grid.Column="2" Margin="5 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 5" x:Name="sessionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Build Time" Margin="5 0 0 0"/>
            <TextBlock x:Name="buildTimeText" Grid.Column="1" Text="-" Margin="5 0 0 0"/>
            <TextBlock x:Name="threadsText" Grid.Column="2" Text="" Margin="5 0 0 0"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="headerB" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Margin="5 0 0 0"/>
            <TextBlock Grid.Column="1" Text="Accumulated Times" Margin="5 0 0 0"/>
            <Separator Grid.Column="2" Margin="5 0 0 0"/>
        </Grid>
        <ListView Grid.Row="3" x:Name="listview" Margin="0 5 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Category, Converter={StaticResource categoryStrConverter}}"/>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Total,  Converter={StaticResource uiTimeConverter}}"/>
                    <GridViewColumn x:Name="header" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Foreground="{Binding Category, Converter={StaticResource categoryColorConverter}}" Height="10" Width="{Binding Path=ActualWidth, ElementName=header, Mode=OneWay}" Minimum="0" Maximum="1" Value="{Binding Ratio}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding Ratio,  Converter={StaticResource ratioToPercentConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
