CompileScore/VSIX/Timeline/TimelineNodeTooltip.xaml

<UserControl x:Class="CompileScore.Timeline.TimelineNodeTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CompileScore.Common"
             Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
             Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock x:Name="headerText"  FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock x:Name="descriptionText"/>
            <TextBlock x:Name="durationText" />
            <Border x:Name="detailsBorder" BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <WrapPanel x:Name="detailsPanel">
                <TextBlock x:Name="detailsText"  FontStyle="Italic" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
